<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kippinretail.fragment.FragmentTopbar"
        android:id="@+id/fragment"
        />

    <TextView

        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_dashboard"
        android:gravity="center"
        android:text="Dec-2015"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/dp_11" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kippin.views.ExpandedListView
                android:id="@+id/listView1"
                android:layout_width="@dimen/bank_statement_element_width"
                android:layout_height="match_parent"
                android:overScrollMode="never"></com.kippin.views.ExpandedListView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingRight="-12dp">
            <com.kippin.views.ExpandedListView
                android:id="@+id/hListView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"></com.kippin.views.ExpandedListView>
            </HorizontalScrollView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>