<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.kippin.topbar.FragmentTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_dashboard"
        android:gravity="center"
        android:text="Dec-2015"
        android:textStyle="bold"
        android:textColor="@color/holo_red_light"
        android:textSize="@dimen/dp_11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/bank_statement_headers"
                    android:layout_width="0dp"
                    android:layout_height="52.50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#3275B5"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    style="@style/bank_statement_headers"
                    android:layout_width="0dp"
                    android:layout_height="52.50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#3275B5"
                    android:gravity="center"
                    android:text="Description" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"></ListView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingRight="-12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52.50dp"
                    android:orientation="horizontal">

                    <!-- <TextView
                         style="@style/bank_statement_headers"
                         android:layout_width="@dimen/bank_statement_element_width"
                         android:layout_height="match_parent"
                         android:text="@string/bank_statement_description" />-->


                    <TextView
                        style="@style/bank_statement_headers"
                        android:layout_width="@dimen/bank_statement_element_width"
                        android:layout_height="match_parent"
                        android:text="@string/bank_statement_withdraw" />


                    <TextView
                        style="@style/bank_statement_headers"
                        android:layout_width="@dimen/bank_statement_element_width"
                        android:layout_height="match_parent"
                        android:text="@string/bank_statement_deposit" />


                    <TextView
                        style="@style/bank_statement_headers"
                        android:layout_width="@dimen/bank_statement_element_width"
                        android:layout_height="match_parent"
                        android:text="@string/bank_statement_classification" />



                    <Spinner
                        android:id="@+id/spStatus"
                        style="@style/bank_statement_headers"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:layout_marginLeft="-1dp"
                        android:layout_marginRight="-1dp"
                        android:entries="@array/status"
                        android:text="@string/bank_statement_status"
                        android:visibility="invisible" />


                    <RelativeLayout
                        android:layout_width="@dimen/bank_statement_element_width"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvStatus"
                            style="@style/bank_statement_headers"
                            android:layout_width="@dimen/bank_statement_element_width"
                            android:layout_height="match_parent"
                            android:text="@string/bank_statement_status" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingRight="-45dp"
                            android:src="@drawable/arrow_icon_status" />
                    </RelativeLayout>

                    <TextView
                        style="@style/bank_statement_headers"
                        android:layout_width="@dimen/bank_statement_element_width"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <ListView
                    android:id="@+id/hListView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:overScrollMode="never"></ListView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</LinearLayout>