<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dashboard">

    <fragment
        android:id="@+id/fragment"
        android:name="com.kippin.topbar.FragmentTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment"
        android:orientation="vertical"
        android:weightSum="100">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lvGeneralStatement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:clipToPadding="false"
            android:divider="@color/classification_color_divider"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btShowChartView"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/show_chart_view"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="34dp"
                android:paddingRight="34dp"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


