<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        android:background="#D6392B"
        android:visibility="gone"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#296FC0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            android:background="@color/white" />

    </LinearLayout>
</LinearLayout>