# KippinProduction

./: build.gradle  local.properties  settings.gradle
Kippin_Ocr/: build.gradle  proguard-rules.pro
Kippin_Ocr/src/main/: AndroidManifest.xml
Kippin_Ocr/src/main/res/anim/: animation_to_right.xml  dialogcoin_anim.xml  push_in_to_left.xml  push_in_to_right.xml  push_out_to_left.xml  push_out_to_right.xml
Kippin_Ocr/src/main/res/drawable/: both_bottom_corner.xml  drawable_button.xml  drawable_list_pressed.xml  left_round_corner.xml  private_edittext_background.xml  right_round_corner.xml  rounded_corner.xml  roundwhite.xml  submit_edittext_background.xml  wallet_btn_drawable.xml
Kippin_Ocr/src/main/res/drawable-xxxhdpi/: drawable_button_selected.xml  drawable_button_unselected.xml  selector_button.xml
Kippin_Ocr/src/main/res/layout/: activity_activity_ocr.xml  activity_add_account_select_bank.xml  activity_automatic_bank_statement_login_new.xml  activity_bank_statement.xml  activity_bank_statement_new.xml  activity_cash_entry.xml  activity_cloud_images.xml  activity_connected_bank_account.xml  activity_crop.xml  activity_dashboard.xml  activity_dashboard_upload.xml  activity_gallery_preview.xml  activity_income_pie_chart.xml  activity_income_statement.xml  activity_manual_automatic_statement.xml  activity_new_automatic_statement.xml  activity_new_income_statement.xml  activity_photo_preview_finance.xml  activity_reconcile_finance.xml  activity_select_date.xml  activity_select_date_range.xml  activity_yodlee_login.xml  content_automatic_bank_statement_login_new.xml  content_automatic_statement.xml  dailog_forget_passowrd.xml  dailogphotoadd.xml  dailogphotoadd1.xml  dashboard_with_menu.xml  dialog_box_update_username.xml  dialog_box_yes_no.xml  dialog_classification.xml  dialog_custom_msg.xml  dialog_logout.xml  dialogbox_with_msg.xml  fragment_connected_bank_account.xml  fragment_new_update_password.xml  fragment_select_date_range.xml  fragmentselectdaterange.xml  header.xml  header_bank_statement_dates.xml  (+27 more)
Kippin_Ocr/src/main/res/layout-land/: activity_dashboard.xml  activity_dashboard_l.xml  activity_select_date.xml  activity_select_date_l.xml  dialogbox_with_msg.xml  header_sticky_networklist.xml  layout_payment_details.xml  layout_perform_book.xml  layout_register_private_key_back_up.xml
Kippin_Ocr/src/main/res/raw/: terms.txt  terms1.txt
Kippin_Ocr/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Kippin_Ocr/src/main/res/xml/: provider_paths.xml
PinnedSectionListView/: AndroidManifest.xml  build.gradle
PinnedSectionListView/src/com/hb/views/: PinnedSectionListView.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/notification/: NotificationHandler.java  NotificationUtil.java
app/src/main/res/: NonKippinGiftCardListAdapter1.java
app/src/main/res/anim/: alpha_fadein.xml  rote_right.xml  translate_down.xml
app/src/main/res/drawable/: background_blue_curved.xml  background_button.xml  background_reconcile_kpin_accs.xml  background_reconcile_kpin_wallets.xml  background_selector_month_year.xml  black_background.xml  blue_background.xml  border_listview.xml  both_bottom_corner.xml  button_background.xml  camera_outline.xml  check_box_selecter.xml  checkbox_drawable.xml  checkbox_drawable_login.xml  chkbox_drawable.xml  dialog_background_color.xml  dialog_edittext_background.xml  dialog_layout_background.xml  dialog_text_color_selector.xml  drawable_barcode.xml  drawable_button_selected.xml  drawable_button_unselected.xml  drawable_dialog_button.xml  drawable_list.xml  drawable_list_presseddd.xml  drawable_loyaltycard.xml  drawable_progress.xml  drawable_search_btn.xml  drawavle_divider.xml  edittext_background.xml  edittext_compareprice.xml  finace_btn_drawable.xml  grid_back_blue.xml  left_round_corner.xml  orange_background.xml  private_edittext_background.xml  rect_button_background.xml  rect_onclick_back.xml  red_background.xml  right_round_corner.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: drawable_edittext.xml  kippin_invoice_background.xml  txt_btn.xml
app/src/main/res/layout/: abstract_parent.xml  activate_merchant_activity.xml  activity_abstract_list.xml  activity_activate_punch_card.xml  activity_activity_charity__points.xml  activity_activity_connection.xml  activity_activity_employee_list.xml  activity_activity_input_manual_barcode.xml  activity_activity_my_merchant.xml  activity_activity_scan_gift_card.xml  activity_activity_scan_loyalty_card.xml  activity_activity_scan_punch_card.xml  activity_activity_select_month_year.xml  activity_activity_share_non_kippin_loyalty_card.xml  activity_activity_terms_and_conditions.xml  activity_activity_update_non_kippin_loyalty_card.xml  activity_activity_user_punch_card.xml  activity_analytics.xml  activity_automatic_statement.xml  activity_bank_statement_1.xml  activity_bank_statement_new.xml  activity_bank_statement_retail.xml  activity_camera.xml  activity_card_detail.xml  activity_change_password.xml  activity_charity.xml  activity_charity_edit_profile.xml  activity_charity_gift_card_using_merchant.xml  activity_compare_price.xml  activity_connection_new.xml  activity_crop.xml  activity_dashboard_charity.xml  activity_dashboard_merchant.xml  activity_donate_to_charity.xml  activity_edit_loyalty_card.xml  (+225 more)
app/src/main/res/layout-land/: abstract_parent.xml  activate_merchant_activity.xml  activity_card_detail.xml  activity_employee_authentication.xml  activity_payment.xml  activity_select_country.xml  activity_voucher_detail.xml  asset_expense_dialog.xml  dialog_custom_msg.xml  dialog_for_address.xml  dialog_for_email.xml  dialog_for_revenue_list.xml  fragment_fragment_user_dash_board.xml  revenue_dialog.xml  stripe_new_payment_activity.xml  subitem_mypunch_card.xml
simple-crop-image-lib/: build.gradle
touchImageView/: build.gradle
touchImageView/src/main/: AndroidManifest.xml
zBarScannerLibrary/: build.gradle
zBarScannerLibrary/src/main/: AndroidManifest.xml
(+695 files in other folders)
