buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    //classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 25

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 25
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
