<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kippinretail.VoucherDetailActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kippinretail.fragment.FragmentTopbar"
        android:id="@+id/fragment"
        android:layout_marginBottom="60dp"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/fragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<kippin.developmentopment.ApplicationuUlity.TouchImageView
            android:id="@+id/voucherImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"/>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="200dp">

            <com.kippinretail.ApplicationuUlity.TouchImageView
                android:id="@+id/voucherImage"
                android:layout_width="match_parent"
                android:src="@color/account_wallet_bg"
                android:padding="5dp"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_image"
            android:padding="10dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtImageName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/black"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/txtmandatory1"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/txtmandatory1"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_dob"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/txtmandatory2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/icon_dob"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

</RelativeLayout>
