<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/roundwhite"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleDialog"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="Asset-Expense"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment">



            <ListView
                android:id="@+id/pinnedList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:divider="#ffffff"
                android:dividerHeight="2dp"

                />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="30sp"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>