apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "25.0.3"
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }

    }

    defaultConfig {

        applicationId "kippinretail.com.kippinretail_fixed"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 42
        versionName "5.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.zxing:core:3.0.1'
    api project(':aFileChooser')
    api project(':Kippin_Ocr')
    api project(':PinnedSectionListView')
    api project(':SpinnerDatePickerLib')
    api project(':simple-crop-image-lib')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.stripe:stripe-android:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.stripe:stripe-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //noinspection UseOfBundledGooglePlayServices,GradleCompatible
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.google.android.gms:play-services-identity:11.6.0'
    implementation 'com.google.android.gms:play-services-gcm:11.6.0'
    api project(':zBarScannerLibrary')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.lyft:scissors:1.1.1'
    api 'com.yalantis:ucrop:2.2.0-native'
    implementation 'se.emilsjolander:stickylistheaders:2.1.5'
    implementation 'com.android.support.test:runner:1.0.2'
    api project(':cropper')
}

