<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent" android:layout_height="match_parent">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/txt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Close"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:onClick="closeBtn"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/txt_close"
            android:ellipsize="end"
            android:maxLines="2"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/layout_camera"
    android:layout_below="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:orientation="vertical">
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Hold your card in front of the camera\n to scan the barcode"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.dm.zbar.android.scanner.CameraPreview
        android:id="@+id/surfaceView"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/drawable_camera"
        android:padding="10dp"/>
</LinearLayout>
<!--    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"

        android:layout_marginRight="55dp"
        android:src="@drawable/icon_barcode"/>-->

    <RelativeLayout
        android:layout_below="@id/layout_camera"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:onClick="flashOn"
            android:clickable="true"
            android:padding="13dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/btn_mannualInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawable_camera"
            android:padding="13dp"
            android:text="Manual Input"
            android:clickable="true"
            android:onClick="btn_mannualInput"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout><!--</ScrollView>-->
