apply plugin: 'com.android.library'

repositories {
    mavenCentral()

}

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.3"

    defaultConfig {
       /* applicationId "com.kippin.kippin"*/
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':SpinnerDatePickerLib')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation files('libs/encrypter.jar')
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.stripe:stripe-android:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/bugsense-3.6.1.jar')
    implementation files('libs/poi-3.7.jar')
    implementation project(':aFileChooser')
    implementation project(':PinnedSectionListView')
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.yalantis:ucrop:2.2.0-native'
    implementation 'se.emilsjolander:stickylistheaders:2.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
