<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kippinretail.ImportPhysicalCardActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/backArrowLayout"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_l"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER PHYSICAL CARDS FOLDER"
                android:textColor="#000000"
                android:textStyle="normal"
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@+id/btnUpload"
        android:padding="5dp"
        android:layout_marginTop="5dp">

    </ListView>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e7423c"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="UPLOAD Physical card"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold">

    </Button>
</RelativeLayout>
