<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cd9d5d5"
    tools:context="com.kippinretail.IssuePointActivity">

    <!--======================================HEADER SECTION =================================-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16.50dp"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:id="@+id/backArrowLayout"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_l"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPLOYEE AUTHENTICATION"
                android:textColor="#555555"
                android:textStyle="normal"
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--========================================CONTAINER VIEW=======================================-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:padding="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/item_icon"
                android:layout_centerHorizontal="true"
            />
        </RelativeLayout>
        <EditText
            android:id="@+id/privateKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_compareprice"
            android:textSize="16sp"
            android:hint="Enter Private access key"
            android:layout_marginBottom="35dp"
            android:padding="12dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/btnAuthenticate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e7423c"
                android:layout_centerHorizontal="true"
                android:text="AUTHENTICATE"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="5dp"

                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
