<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGiftCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9efe8e8"
        android:orientation="vertical">
        <!-- ===========HEADER SECTION=================== -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <RelativeLayout
                android:id="@+id/backArrowLayout"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_l"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER GIFT CARDS"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_txtMercahntName"
            android:layout_below="@id/header"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="3"
                android:textSize="17sp"
                android:padding="20dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:text="Please selectthe merchant below to see your gift card for the merchant"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listMerchant"
            android:layout_below="@id/layout_txtMercahntName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="#fdfaf7f7"
            android:padding="8dp"
            android:dividerHeight="20dp">

        </ListView>
    </RelativeLayout>
</RelativeLayout>
