<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kippinretail.VoucherListActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kippinretail.fragment.FragmentTopbar"
        android:id="@+id/fragment"
        android:layout_marginBottom="@dimen/dp_16"
        />


    <ListView
        android:id="@+id/listVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment"
        android:layout_margin="5dp">

    </ListView>
</RelativeLayout>
