<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kippinretail.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.kippinretail.fragment.FragmentTopbar"
                android:id="@+id/fragment"
                android:layout_marginBottom="@dimen/dp_16"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:src="@drawable/icon_lock" />

                <EditText
                    android:id="@+id/oldPasswordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/fifty_dp"
                    android:background="@null"
                    android:hint="Old Password"
                    android:paddingLeft="@dimen/ten_dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/sixteen_dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:src="@drawable/icon_lock" />

                <EditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/fifty_dp"
                    android:background="@null"
                    android:hint="New Password"
                    android:paddingLeft="@dimen/ten_dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/sixteen_dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:src="@drawable/icon_lock" />

                <EditText
                    android:id="@+id/conformPasswordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/fifty_dp"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:paddingLeft="@dimen/ten_dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/sixteen_dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:background="@drawable/background_button"
                android:gravity="center_horizontal|center_vertical"
                android:textAllCaps="false"
                android:text="Update"
                android:elevation="5dp"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sixteen_dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
