<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42898181"
    tools:context="com.kippinretail.PaymentActivity">

    <!-- ===========HEADER SECTION=================== -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kippinretail.fragment.FragmentTopbar"
        android:id="@+id/fragment"
        />

    <ScrollView
        android:id="@+id/paymentForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_below="@+id/fragment"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet_payment"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/txt_giftCardAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="Gift Card Amount :"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/txt_giftCardAmount"
                    android:textStyle="normal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_kippinFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="KIPPIN FEE for custom card  :"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/txt_kippinFee"
                    android:textStyle="normal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_stripeFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="Processing fees :"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="Total :"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/txt_totalAmount"
                    android:textStyle="normal"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextCardNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                android:hint="Card No."
                android:textSize="16dp"
                android:padding="10dp"
                android:inputType="phone"
                android:imeActionLabel="Next"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/txtmandatory"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"/>
                <TextView
                    android:id="@+id/txtmandatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/light_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Expiration Date"
                    android:padding="10dp"
                    android:imeActionLabel="Next"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:layout_toLeftOf="@+id/txtmandatory1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"/>
                <TextView
                    android:id="@+id/txtmandatory1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/light_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextCvv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:hint="CVV"
                    android:padding="10dp"
                    android:imeActionLabel="Next"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:layout_toLeftOf="@+id/txtmandatory2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"/>
                <TextView
                    android:id="@+id/txtmandatory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/light_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextNameOnCard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Name On Card"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:imeActionLabel="Done"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/txtmandatory3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"/>
                <TextView
                    android:id="@+id/txtmandatory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/light_grey"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtMandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Mandatory Fields"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0000"
                android:padding="5dp"
                android:textSize="16dp"/>
            <Button
                android:id="@+id/buttonPay"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/drawable_dialog_button"
                android:elevation="2dp"
                android:layout_below="@id/txtMandatory"
                android:layout_gravity="center_horizontal"
                android:text="Pay"
                android:imeActionLabel="Pay"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
