<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kippin.topbar.FragmentTopbar"
        android:id="@+id/fragment" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"
        android:layout_weight="0.29" />

</LinearLayout>
