<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dashboard"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.kippin.topbar.FragmentTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/add_acc"
        android:layout_margin="5dp"
        android:gravity="right"
        />

    <ListView
        android:id="@+id/lvConnectedAccounts"
        android:divider="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        ></ListView>

</LinearLayout>
