<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.kippinretail.fragment.FragmentTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/fragment"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etCompanyname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_toLeftOf="@+id/tvStar1"
                            android:background="@drawable/edittext_background"
                            android:hint="Company/Customer Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/sixteen_dp" />

                        <TextView
                            android:id="@+id/tvStar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="*"
                            android:textSize="@dimen/dp_18" />
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/etContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/edittext_background"
                        android:hint="Contact Person"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="@dimen/sixteen_dp" />


                    <RelativeLayout
                        android:id="@+id/rlCorporationAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/etCorprationAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_1"
                            android:layout_toLeftOf="@+id/ivArrowCorporationAddress"
                            android:background="@drawable/edittext_background"
                            android:hint="Customer Address"
                            android:maxLines="5"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/dp_15" />


                        <ImageView
                            android:id="@+id/ivArrowCorporationAddress"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_toLeftOf="@+id/tvStar"
                            android:background="@drawable/_arrow_bg" />

                        <TextView
                            android:id="@+id/tvStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="*"
                            android:textSize="@dimen/dp_18" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvForCorporationAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/edittext_background"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxHeight="80dp"
                        android:maxLines="5"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="@dimen/sixteen_dp"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/rlShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/etShippingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/ivArrowShippingAddress"
                            android:background="@drawable/edittext_background"
                            android:hint="Shipping Address"
                            android:maxLines="5"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_5"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/dp_15" />

                        <ImageView
                            android:id="@+id/ivArrowShippingAddress"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_7"
                            android:layout_toLeftOf="@+id/tvStar2"
                            android:background="@drawable/_arrow_bg" />
                        <!--
                                                <TextView
                                                    android:id="@+id/tvStar2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"

                                                    android:text="*"
                                                    android:textSize="@dimen/dp_18" />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTypeOfGoodsAndService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/layTypesofGoods"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTypesofGoods"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:hint="Type of goods/service offered"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/ten_dp"
                                android:paddingRight="@dimen/dp_10"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="@dimen/fab_margin" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top|center_horizontal"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/dp_18" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner_TypesofGoods"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:dropDownWidth="265dp"
                            android:scrollbars="none" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvForShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/edittext_background"
                        android:gravity="center_vertical"
                        android:maxHeight="80dp"
                        android:maxLines="5"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="@dimen/sixteen_dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:id="@+id/tvStar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="*"
                            android:textSize="@dimen/dp_18" />

                        <EditText
                            android:id="@+id/etTelephone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@drawable/edittext_background"
                            android:hint="Telephone"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/sixteen_dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5">


                        <EditText

                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/edittext_background"
                            android:hint="Mobile No."
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/sixteen_dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_5">

                        <RelativeLayout
                            android:id="@+id/rlAddButon"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tvStar5"
                            android:background="#D2D2D2"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="+"
                                android:textSize="@dimen/dp_18" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvStar5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="*"
                            android:textSize="@dimen/dp_18" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/rlAddButon"
                            android:background="@drawable/edittext_background"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="@dimen/sixteen_dp" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/edittext_background"
                        android:hint="Website"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="@dimen/sixteen_dp" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E8E8E8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:text="* Mandatory Fields"
                android:textColor="@color/red"
                android:textSize="@dimen/dp_16"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"

                    android:background="@drawable/x_submit_blue"
                    android:gravity="center"

                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>