<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_cardIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/icon_circle_card"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="1.3dp" />

                <EditText
                    android:id="@+id/txtcardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/edittext_compareprice"
                    android:hint="Card Name"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/btnFrontImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/front_image_card"
                    android:clickable="true"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/btnbackImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/scan_back_cards"
                    android:clickable="true"

                    android:gravity="center"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/btnUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/upload_user_add_icon"
                    android:clickable="true"

                    android:gravity="center"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
