<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundwhite"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="Are you sure you want to reject this Invoice/Proforma?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_not_edit"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@id/editText_emailid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Please enter your reason for rejection"
                android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/size_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/left_round_corner"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/cancel"

                android:textColor="@color/more_dark_gray"
                android:textSize="@dimen/size_more"
                android:textStyle="bold" />

            <TextView
                android:id="@id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1.0"
                android:background="@drawable/right_round_corner"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/submit"
                android:textColor="#000"
                android:textSize="@dimen/size_more"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"></View>
    </LinearLayout>
</LinearLayout>
