<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    >


    <RelativeLayout
        android:id="@+id/layout_userDashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_userDashBoard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/wallet_logo" />

        <TextView
            android:id="@+id/txt_userDashBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_userDashBoard"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/KIPPIN_SUITE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/firstview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white_off"></View>

    <RelativeLayout
        android:id="@+id/layout_loyalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_loyalty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/my_loyalty_cards" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_loyalty"
            android:padding="5dp"
            android:singleLine="true"
            android:text="My Loyalty Cards"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white_off"></View>

    <RelativeLayout
        android:id="@+id/layout_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_voucher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/my_promotions" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_voucher"
            android:padding="5dp"
            android:singleLine="true"
            android:text="My Promotions"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/thirdView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white_off"></View>

    <RelativeLayout
        android:id="@+id/layout_giftcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_giftcard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/my_gift_cards_slide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_giftcard"
            android:padding="5dp"
            android:singleLine="true"
            android:text="My Gift Cards"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/forthView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white_off"></View>

    <RelativeLayout
        android:id="@+id/layout_contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_contactUs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/contact_us" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_contactUs"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white_off"
        android:id="@+id/fifthView"></View>

    <RelativeLayout
        android:id="@+id/layout_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_aboutUs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/kippin_about_us" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_aboutUs"
            android:padding="5dp"
            android:singleLine="true"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/lastView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@color/white_off"></View>

    <RelativeLayout
        android:id="@+id/layout_UpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/update_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_logout"
            android:padding="5dp"
            android:text="Update\nPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>