<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_col1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="10dp"
            android:text="Date"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:id="@+id/txt_col2"
            android:padding="10dp"
            android:text="Points"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_col3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Emp no."
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_col4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:padding="10dp"
            android:text="Emp no."
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>