<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account_wallet_bg"
    android:orientation="vertical"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.kippin.topbar.FragmentTopbar"
        android:id="@+id/fragment" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/fragment">





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="50dp"

        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/monthly_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dollar_thirty"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"

            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:id="@+id/quartly_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quartely"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dollar_fifty"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"

            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:id="@+id/yearly_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yearly"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dollar_hundred"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"

            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/next_bt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    </ScrollView>

</RelativeLayout>
