<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/white"

    >
    <!--=============== SEARCH AREA ===========================-->
<RelativeLayout
    android:id="@+id/layout_container_search"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="1dp"
        android:background="@color/black">

    </View>
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_below="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/drawable_edittext"
        >

         <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Search here"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:singleLine="true"

            android:textColor="@color/black"
            android:imeOptions="actionSearch"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageview_search"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@drawable/search" />
    </RelativeLayout>
    <View
        android:id="@+id/listDivider"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/black"
        android:layout_below="@+id/layout_search">
    </View>
</RelativeLayout>

    <!--=============== NON KIPPIN AREA ===========================-->
    <LinearLayout
        android:id="@+id/layout_nonKippin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_container_search"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_nonKippin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/dialog_logo"/>

        <TextView
            android:id="@+id/txtNonKippin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_nonKippin"
            android:layout_toLeftOf="@+id/iv_star"
            android:text="My Non KIPPIN Gift Cards"
            android:paddingLeft="15dp"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_star"
            android:visibility="gone"
            />
    </RelativeLayout>
        <View
        android:id="@+id/undline_nonKippin"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="14.5dp"
        android:background="@color/divided_color"
        >
    </View>
    </LinearLayout>

    <!--=============== HEADER FOR NAME ===========================-->
    <RelativeLayout
        android:id="@+id/layout_txtMercahntName"
        android:layout_below="@id/layout_nonKippin"

        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#0060b1"
        >
        <TextView
            android:id="@+id/txtMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="17dp"
            android:padding="10dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/txt_share"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:padding="5dp"
                android:text="Share"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/txt_unshare"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:padding="5dp"
                android:text="Unshare"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
