<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFDF8">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/five_dp_margin"
            android:text="@string/select_usertype"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toplayout"
        android:layout_margin="@dimen/twenty_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:text="@string/uts_info"
            android:textColor="@color/black"
            android:textSize="@dimen/lmc_text_size" />

        <RelativeLayout
            android:id="@+id/merchantLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/titleText"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/blue_btn">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/lmc_width"
                android:layout_height="@dimen/lmc_height"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/twenty_dp"
                android:src="@drawable/merchant_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow_best_buy"
                android:layout_toRightOf="@+id/imageView"
                android:text="@string/merchant"
                android:textColor="@android:color/white"
                android:textSize="@dimen/lmc_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/arrow_best_buy"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/merchantLayout"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/red_btn">

            <ImageView
                android:id="@+id/ivCartPetsmart"
                android:layout_width="@dimen/lmc_width"
                android:layout_height="@dimen/lmc_height"
                android:layout_margin="@dimen/twenty_dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow_pest_mart"
                android:layout_toRightOf="@+id/ivCartPetsmart"
                android:text="@string/user"
                android:textColor="@android:color/white"
                android:textSize="@dimen/lmc_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/arrow_pest_mart"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:src="@drawable/arrow" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
