<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"

    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <!-- Login Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:src="@drawable/thank_you" />
            </LinearLayout>

            <!-- Full Name Label -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thankuTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:text="@string/thanks_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/refrelCodedEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/editext_height"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter referal code"
                    android:paddingLeft="10dp"

                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="200dp"
                android:layout_height="@dimen/editext_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="5dip"
                android:background="#E74C3C"
                android:elevation="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/skipButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/editext_height"
                android:layout_margin="@dimen/twenty_dp"
                android:background="@drawable/button_background"
                android:elevation="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="SKIP"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" />

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>
