<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.kippinretail.fragment.FragmentTopbar"
            android:id="@+id/fragment"
            android:layout_marginBottom="@dimen/dp_16"
            />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#FFFDF8">-->

            <!--<ImageView-->
                <!--android:id="@+id/arrowBackButton"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_margin="10dip"-->
                <!--android:background="@drawable/arrow_l" />-->

            <!--<TextView-->
                <!--android:id="@+id/text_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_margin="@dimen/five_dp_margin"-->
                <!--android:text="@string/user_registration"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold" />-->


        <!--</RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_username" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="UserName"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16dp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_email" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_lock" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_lock" />

            <EditText
                android:id="@+id/confirmpasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_age" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />
            <!-- <EditText
                 android:id="@+id/ageNameEditText"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="50dp"
                 android:background="@null"
                 android:hint="Age"
                 android:paddingLeft="10dp"
                 android:singleLine="true"
                 android:textColor="@color/black"
                 android:textColorHint="@color/light_grey"
                 android:textSize="16dp" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_gender" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:prompt="@string/app_name"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />
            <!--   <EditText
                   android:id="@+id/genderEditText"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="50dp"
                   android:background="@null"
                   android:hint="Gender"
                   android:paddingLeft="10dp"
                   android:singleLine="true"
                   android:textColor="@color/black"
                   android:textColorHint="@color/light_grey"
                   android:textSize="16dp" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/icon_dob" />

            <EditText
                android:id="@+id/dobEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="Date of birth"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_location" />

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:lines="4"
                android:maxLines="4"
                android:minLines="4"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_phone" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"

                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/termsConditionsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/terms_conditions"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:background="#E74C3C"
            android:gravity="center_horizontal|center_vertical"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alreadyRegisterButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/button_background"
            android:text="Already Registered? Login"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip" />
    </LinearLayout>
</ScrollView>